/*
0-600px         Phone
600-900px       Tablet portrait
900-1200px      Tablet landscape
[1200-1800]     is where our normal styles apply 
1800px + :      Big desktop
Breakpoints arguments choices:
- phone
- tab-port 
- tab-land
- big-desktop
ORDER: Base + typography > general layout + grid  > shape  layout  > components
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  /* this defines what 1rem is */
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 80em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 120em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
  background-color: #f9f9f9;
}

.container {
  padding: 4rem 13rem;
}
@media (max-width: 60em) {
  .container {
    padding: 4rem;
  }
}
@media (max-width: 37.5em) {
  .container {
    padding: 3rem 2rem;
  }
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  padding: 0;
  display: flex;
  flex-direction: row;
}

.list__order {
  display: flex;
  flex-direction: row;
}

ul li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

img {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mb-3 {
  margin-bottom: 3rem;
}

select {
  background-color: transparent;
  border: none;
  width: fit-content;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mr-3 {
  margin-right: 3rem;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}

.ml-3 {
  margin-left: 3rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.section__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 37.5em) {
  .section__title {
    flex-direction: column;
  }
}
.section__title a {
  font-size: 1.4rem;
  color: #ff6334;
}

p {
  font-size: 1.35rem;
  color: #abaaaa;
  letter-spacing: 0.3px;
}

.box-shadow {
  background: white;
  box-shadow: 5px 5px 10px #747474, -5px -5px 10px #ffffff;
}

.pt-8 {
  padding-top: 8rem;
}

.simple-flex {
  display: flex;
  align-items: center;
}

.flex-justify {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__list {
  background-color: #f6f6f6;
  width: 100%;
}

.navbar__container--hamburger {
  display: none;
}
@media (max-width: 60em) {
  .navbar__container--hamburger {
    display: inline;
  }
}
.navbar__container--box {
  background-color: yellow;
  display: flex;
  /* position: fixed; */
  padding: 0 13.2rem;
  height: 6rem;
  align-items: center;
  /* position: relative; */
  font-weight: bold;
  z-index: 100;
  width: 100%;
  /* height: 100vh; */
  /* background-color: #A8A8A8; */
}
.navbar__container a {
  color: white;
}
.navbar__container--logo {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navbar__container--name {
  margin-left: 7px;
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 8px;
  color: black;
}
.navbar__container .logo__name .e {
  color: orange;
}
.navbar__container--logo img {
  width: 45.77px;
  height: 35px;
  /* background: cornflowerblue; */
  padding: 3px;
  border-radius: 5px;
}
.navbar__container--buttons ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
  justify-content: flex-end;
}
.navbar__container--options ul li {
  padding: 0 1.1rem;
}
.navbar__container--icons ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  padding-right: 80px;
}
.navbar__container--icons ul li {
  margin-left: 0.7rem;
}
.navbar__container--icons ul li svg {
  font-size: 1.6rem;
}

/*# sourceMappingURL=globals.css.map */
